﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmtpClient Slide</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #2e6da4; }
        pre { background: #f8f8f8; padding: 10px; border: 1px solid #ddd; }
    </style>
</head>
<body>
    <h1>Sử dụng SmtpClient trong C#</h1>

    <h2>1. SmtpClient là gì?</h2>
    <ul>
        <li>Lớp trong .NET Framework để gửi email.</li>
        <li>Sử dụng giao thức SMTP (Simple Mail Transfer Protocol).</li>
    </ul>

    <h2>2. Các bước cơ bản để gửi email với SmtpClient</h2>

    <h3>a. Cấu hình SmtpClient</h3>
    <pre>
        <code>
SmtpClient smtpClient = new SmtpClient
{
    Host = "smtp.gmail.com",    // Máy chủ SMTP
    Port = 587,                 // Cổng kết nối (587 cho TLS)
    EnableSsl = true,           // Sử dụng SSL để bảo mật
    UseDefaultCredentials = false,
    Credentials = new NetworkCredential("your-email@gmail.com", "app-password")
};
        </code>
    </pre>

    <h3>b. Tạo và cấu hình MailMessage</h3>
    <pre>
        <code>
MailMessage message = new MailMessage
{
    From = new MailAddress("your-email@gmail.com"),
    Subject = "Subject Here",
    Body = "&lt;h1&gt;This is a HTML message&lt;/h1&gt;",
    IsBodyHtml = true           // Đặt thành true để gửi email định dạng HTML
};
message.To.Add("recipient@example.com");
        </code>
    </pre>

    <h3>c. Gửi email</h3>
    <pre>
        <code>
await smtpClient.SendMailAsync(message);
Console.WriteLine("Email sent successfully.");
        </code>
    </pre>

    <h2>3. Lưu ý</h2>
    <ul>
        <li>Sử dụng mật khẩu ứng dụng nếu bật xác thực 2 yếu tố (2FA) trên Gmail.</li>
        <li>Kiểm tra cài đặt bảo mật để cho phép gửi email từ ứng dụng kém bảo mật.</li>
    </ul>
</body>
</html>
